[global]
user = root
# group should be set to cache instance group id
# group = 0
monitor_port = 8888

# period value for syncing remote keys from mastermind
# with keys on gatlinggun group (default: 300)
# sync_keys_period = 300

[zookeeper]
# e.g. host1:port1,host2:port2,...
addresses = 127.0.0.1:2181

[elliptics]
# e.g. host1:port1:family1,host2:port2:family2,...
# empty hostname resolves to socket.gethostname() call
addresses = :1025:2
cache_path_prefix = /srv/storage/cache/

log = /var/log/gatlinggun/elliptics.log
log_level = info

[mastermind]
# e.g. host1:port1,host2:port2,...
addresses = 127.0.0.1:10053
app = mastermind2.26-cache
