[global]
user = root
# group should be set to cache instance group id
# group = 0

# period value for syncing remote keys from mastermind
# with keys on gatlinggun group (default: 300)
# sync_keys_period = 300

[zookeeper]
host = 127.0.0.1:2181

[elliptics]
host = 127.0.0.1:1025
log = /var/log/gatlinggun/elliptics.log
log_mask = 2
